<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.homeworksubmission.pages.ForgotPageController">
    <Label ellipsisString="" layoutX="149.0" layoutY="45.0" prefHeight="40.0" prefWidth="381.0" style="-fx-text-fill: DeepSkyBlue;" text="Forgot Password ??">
        <font>
          <Font name="AppleGothic Regular" size="24.0" />
        </font>
    </Label>
    <Text layoutX="149.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your username !!" wrappingWidth="171.65283203125">
        <font>
          <Font size="18.0" />
        </font>
    </Text>
    <TextField fx:id="userNameInput" layoutX="149.0" layoutY="200.0" maxWidth="275.0" prefHeight="27.0" prefWidth="275.0" promptText="enter your username" styleClass="underline-inputs" stylesheets="@style.css" />
   <Button fx:id="forgotBtn" layoutX="207.0" layoutY="260.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="160.0" styleClass="forgot-button" stylesheets="@style.css" text="Confirm" onAction="#onforgetBtnClicked"/>
</AnchorPane>
